spring.datasource.url=jdbc:postgresql://localhost:5432/produto
spring.datasource.username = postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
spring.swagger-ui.path=/swagger-ui.html
